<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于作者</title>
		<link rel='stylesheet' type='text/css' href='../css/about.css' />
	</head>

	<body>
	<!---页面的主要内容全部放在container盒子中--->
	<div id="container" class="clearfix">
		<!---这里，将slogan重新放在container1盒子中--->
		<div id="container1"><h1>万里挑一的小仙女</h1></div>
		<!---页面右上角“回到首页”部分的格式设置--->
		<div id="lan"><a href="../index.html"><b>回到首页</b></a></div>
		
		<!---页面上方选择栏的格式设置--->
		<div id="nav1">
			<ul>
				<li><a href="myself.html">个人介绍</a></li>
				<li><a href="like.html">我的兴趣</a></li>
				<li><a href="foods.html">家乡美食</a></li>
				<li><a href="mailbox.html">意见信箱</a></li>
				<li><a href="about.html">关于作者</a></li>
			</ul>
		</div>
		
		<!---说明部分的格式设置--->
		<div class="shuoming">
			<h1>说明</h1>
			<p>1.本网站为作者的个人介绍网站，主要想介绍自己和与自己相关的人或事物,让大家更加了解作者。部分图片来源于网络，如有侵权请您及时反馈。</p>
			<p>2.由于时间限制，在家乡美食部分选取的是一部分具有代表性的面食，排序无先后之分。 </p>
			<p>3.网站全部链接有效，您在转换时请一定点击至关键词上而非方块内。 </p>
			<p>4.欢迎您提出修改意见，谢谢！ </p>
		</div>
		
		<!---table的格式设置--->
		<table width="940" border="2" align="center">
			<caption>
				<b>作者信息</b>
			</caption>
		<tbody>
			<tr>
				<td>姓名</td>
				<td>宋慧毓</td>
				<td>学号</td>
				<td>201821130099</td>
			</tr>
			
			<tr>
				<td>年龄</td>
				<td>19</td>
				<td>政治面貌</td>
				<td>共青团员</td>
			</tr>
			
			<tr>
				<td>大学</td>
				<td>中南财经政法大学</td>
				<td>专业班级</td>
				<td>信管1802班</td>
			</tr>
			
			<tr>
				<td>主要事迹</td>
				<td>
					<p>1.热爱祖国,拥护中国共产党的领导积极向党组织事拢，当选为入党积极分子。</p>
					<p>2.担任信息1803班学习委员（专业分流前）,大一时任院学生会学术部院学生会学术部干事。</p>
					<p>3.现担任学生会学术部负责人，积极参与院学生会学术部的各项活动的组织。</p>
					<p>4.严格要求自己，积极参加社会实践活动。积极参与文体活动，在大运会中参与了迎面接力项目。</p>
					<p>5.积极参加学院或学校组织的各项比赛，在首届学生操舞类大赛中与队友一起团结协作，获得个人组第八名成绩，在“安环杯”创意实践大赛上也与组员进行配合完成了答辩并获得三等奖。</p>
				</td>
				<td>曾获奖励</td>
				<td>
					<p>1.2019年“五四表彰”获校优秀学生干部称号。</p>
					<p>2.获校二等优秀学生奖学金。</p>
					<p>3.首届学生操舞类大赛获健身操组第八名。</p>
					<p>4.“安环杯”创意实践大赛获三等奖。</p>
					<p>5.在第三十届“博文杯”中，参与项目获得立项。</p>
					<p>6.2020年“五四表彰”获校优秀团学骨干称号。</p>
				</td>
			</tr>
		</tbody>
		</table>
	
		<!---表格下面的文字部分的格式设置--->
		<div class="txt" >
			<p>这就是我，一个万里挑一的小仙女！想了解更多，可以加QQ461981055哦！</p>
		</div><!--txt-->
	</div><!--container-->

    <!---页脚区--->
	<div id="footer" class="clearfix">
		<p>&copy;2020 联系作者</p>
		<p>谢谢您的访问 </p>
		<p>网页设计与制作 宋慧毓课程作业</p>
	</div>
	</body>
</html>
